<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .top {
            margin: 0 auto;
            width: 500px;
            /* height: 300px; */
            background-color: bisque;
            /* overflow: hidden; */
        }

        .btm {
            width: 100%;
            height: 100px;
            background-color: green;
        }

        .left {
            float: left;
            width: 50px;
            height: 300px;
            background-color: brown;
        }

        .right {
            float: right;
            width: 420px;
            height: 300px;
            background-color: #547767;
        }

        /* 添加块级标签清除浮动 */
        .clearfix {
            clear: both;
        }

        /* 单伪元素清除浮动 */
        .clearfix::after {
            content: '';
            clear: both;
            display: block; /* after是行内标签，须转为块元素 */
        }
    </style>
</head>
<body>
    <div class="top clearfix">
        <div class="left"></div>
        <div class="right"></div>

        <!-- <div class="clearfix"></div> -->
    </div>
    <div class="btm"></div>
</body>
</html>