<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        .nav {
            margin: 0 auto;
            width: 640px;
            height: 50px;
            background-color: #ffc0cb;
        }
        .nav ul {
            list-style: none;
        }
        .nav ul li {
            /* 1. 浮动 */
            float: left;
        }
        .nav ul li:hover {
            background-color: #008000;
        }
        .nav a {
            /* 2. 盒子 */
            display: inline-block;
            width: 80px;
            height: 50px;

            /* 3. 文字 */
            font-size: 16px;
            color: white;
            text-align: center;
            line-height: 50px;
            text-decoration: none;
        }
        /* 盒子大小在a而不在li设置，是因为希望扩大a的点击生效范围，否则需要点击到文字才能转到超链接 */
    </style>
</head>
<body>
    <div class="nav">
        <ul>
            <li>
                <a href="#">新闻1</a>
            </li>
            <li>
                <a href="#">新闻2</a>
            </li>
            <li>
                <a href="#">新闻3</a>
            </li>
            <li>
                <a href="#">新闻4</a>
            </li>
            <li>
                <a href="#">新闻5</a>
            </li>
            <li>
                <a href="#">新闻6</a>
            </li>
            <li>
                <a href="#">新闻7</a>
            </li>
            <li>
                <a href="#">新闻8</a>
            </li>
        </ul>
    </div>
</body>
</html>