<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>新浪标题 练习</title>
    <style>
        div.top-nav {
            margin: 0px auto;
            padding: 0px;
            height: 41px;
            border-top: solid 3px #ff8500;
            border-bottom: solid 1px #edeef0;
            background-color: #fcfcfc;
        }
        div.top-nav a {
            background-position: center center;
            line-height: 41px;
            display: inline-block;
            text-decoration: none;
            color: #4c4c4c;
            font-size: 12px;
            padding: 0 16px;
        }
        div.top-nav a:hover {
            background-color: #edeef0;
            color: #ff8400;
        }
        * {
            margin: 0;
            padding: 0;
        }
    </style>
</head>
<body>
    <div class="top-nav">
        <a href="#">登录</a>
        <a href="#">日你妹</a>
        <a href="#">提问</a>
    </div>
</body>
</html>