<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        .box {
            display: flex;
            width: 700px;
            height: 300px;
            border-left: 1px solid pink;
            border-bottom: 1px solid pink;
            margin: 50px auto;
            justify-content: space-around;
            align-items: flex-end;
            text-align: center;
        }
        .box > div {
            display: flex;
            width: 50px;
            background-color: pink;
            flex-direction: column;
            justify-content: space-between;
        }
        .box div span {
            margin-top: -20px;
        }
        .box div h4 {
            margin-bottom: -30px;
            width: 80px;
            margin-left: -10px;
        }
    </style>
</head>
<body>
    <script>
        let arr = []
        for (let i = 1; i <= 4; i++) {
            arr.push(+prompt(`Pls enter the value of the seasion ${i}`))
        }

        document.write(`<div class="box">`)

        for (let i = 0; i < arr.length; i++) {
            document.write(`
            <div style="height: ${arr[i]}px;">
                <span>${arr[i]}</span>
                <h4>Seasion ${i}</h4>
            </div>`)
            console.log(arr[i])
        }

        document.write(`</div>`)
    </script>
</body>
</html>