<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .wrapper {
            margin: 0 auto;
            background-image: url(./img/R-C.jpg);
            width: 1920px;
            height: 1080px;
            padding: 100px 100px;
            text-align: center;
        }
        strong {
            margin: 80px auto;
            display: block;
            font-size: 80px;
            font-weight: 700;
            color: aliceblue;
        }
        .wrapper h1 {
            color: darkviolet;
        }
        .wrapper h2 {
            color: chartreuse;
        }
        .wrapper h3 {
            color: cyan;
        }
        h1, h2, h3 {
            margin: 30px auto;
            width: 200px;
            text-align: left;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <strong>Fuck you anyway</strong>
        <h1>First: <span>???</span></h1>
        <h2>Second: <span>???</span></h2>
        <h3>Third: <span>???</span></h3>
    </div>

    <script>
        const girls = ['符金珍', '易珊珊', '周慧敏', '颜丹晨', '刘涛', '邹航', '戴若曦']
        const spans = document.querySelectorAll('span')

        console.log(spans)

        for (let i = 0; i < spans.length; i++) {
            index = parseInt(Math.random()*girls.length)
            spans[i].innerText = girls[index]
            girls.splice(index, 1)
        }
        
        console.log(girls);

    </script>
</body>
</html>